[supervisord]
nodaemon=true

[program:backend]
command=pm2-runtime start pm2.json
directory=/home/um/backend  ; Set the correct path to the directory containing pm2.json
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# [program:frontend]
# command=npm start
# directory=/home/um/react_main  ; Set the correct path to the directory containing package.json
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
# stderr_logfile_maxbytes=0

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid